--------------Чек-лист для проверки https://www.saucedemo.com/

--------Модуль Login
1. Логин с некорректным userName и password
2. Логин с некорректным userName
3. Логин с некорректным password
4. Логин с некорректным userName и password
5. Логин с пустыми полями userName и password

--------Модуль Header
1. Проверка отображения бургер-меню
2. Проверка отображения title "Swag Labs"
3. Проверка отображения значка корзины
4. Переход в корзину

-------Модуль Products
1. Проверка фильтрации отображения продуктов на странице
2. Проверка корректного отображения названия продукта
3. Проверка корректного отображения цены продукта
4. Проверка корректного отображения описания продукта
5. Проверка отображения картинки для продукта
6. Проверка отображения по умолчанию кнопки "Add to cart" на странице товаров
7. Добавление товара в корзину на странице товаров
8. Удаление товара из корзины на странице товаров
9. Проверка изменения счетчика товаров на корзине
10. Переход в карточку товара
11. Добавление товара в корзину из карточки товара
12. Удаление товара из корзины в карточке товара
13. Возможность вернуться к списку товаров из карточки товара

-------Модуль Cart
1. Проверка отображения названия выбранного продукта
2. Проверка отображения цены выбранного продукта
3. Проверка отображения описания выбранного продукта
4. Проверка количества выбранного продукта
5. Перейти в карточку товара
6. Удалить товар в корзине
7. Вернуться к списку товаров
8. Перейти к оплате товара
9. Проверка корзины после оплаты

------Модуль Checkout Information
1. Проверка с заполненными полями firstName, lastName, zip/postal code
2. Проверка с пустым полем firstName,
3. Проверка с пустым полем lastName
4. Проверка с пустым полем zip/postal code
5. Проверка с пустыми полями firstName, lastName, zip/postal code
6. Проверка после ошибки
7. Вернуться в корзину
8. Перейти на оплату

------Модуль Checkout Overview
1. Проверка отображения названия выбранного продукта
2. Проверка отображения цены выбранного продукта
3. Проверка отображения описания выбранного продукта
4. Проверка количества выбранного продукта
5. Перейти в карточку товара
6. Невозможно удалить товар
7. Проверка значения item total
8. Вернуться на Checkout Information
9. Совершить оплату
10. Проверка отображения корректного сообщения
11. Вернуться у списку товаров после оплаты

1.Команда для просмотра доступных обновлений библиотек
PS D:\work\SauceDemo> mvn versions:display-dependency-updates
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------------< org.example:SausceDemo >-----------------------
[INFO] Building SausceDemo 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- versions-maven-plugin:2.18.0:display-dependency-updates (default-cli) @ SausceDemo ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.864 s
[INFO] Finished at: 2025-02-19T15:35:35+03:00
[INFO] ------------------------------------------------------------------------

2. Команда для автоматического обновления всех версий
PS D:\work\SauceDemo> mvn versions:use-latest-versions
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------------< org.example:SausceDemo >-----------------------
[INFO] Building SausceDemo 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- versions-maven-plugin:2.18.0:use-latest-versions (default-cli) @ SausceDemo ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.920 s
[INFO] Finished at: 2025-02-19T15:30:46+03:00
[INFO] ------------------------------------------------------------------------
